{
  "name": "js-adts",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ursi/js-adts.git"
  },
  "keywords": [
    "adt"
  ],
  "author": "Mason Mackaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ursi/js-adts/issues"
  },
  "homepage": "https://github.com/ursi/js-adts#readme",
  "type": "module"
}
